<!doctype html>
<html xmlns="http://www.w3.org/1999/html" lang="en">

<head>
    <title>Locate Me</title>
    <link rel="stylesheet" type="text/css" href="../Styles/styles.css" />
</head>

<body>

<!--Image of the Banner logo -->
<img src="../Images/Banner Logo.jpg" alt="Hillbaggers Banner Logo">
<br>

<!-- Take basic geolocation script from w3schools to be adapted to suit the requirements of this page -->
<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
    var x = document.getElementById("demo");

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
            "<br>Longitude: " + position.coords.longitude;
    }
</script>

<br>

<!--buttons for other pages -->
<button type="button"><a href = Hills.html>Hills</a></button>
<button type="button"><a href = Emergency.html>Emergency</a></button>
<button type="button"><a href = Locate_Me.html>Locate Me</a></button>

</body>
</html>